
@sdection('head')
@parent
<title>Login</title>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

    <div class="container">
        <h1>Login</h1>

        <form role="form" method="post" action="<?php echo URL::route('postLogin'); ?>">
            <div class="form-group <?php echo ($errors->has('username')) ? ' has-error' : ''; ?>">
                <label for="username">Username: </label>
                <input id="username" name="username" type="text" class="form-control">
                <?php if($errors->has('username')): ?>
                    <?php echo $errors->first('username'); ?>
                <?php endif; ?>
            </div>
            <div class="form-group <?php echo ($errors->has('pass1')) ? ' has-error' : ''; ?>">
                <label for="pass1">Password: </label>
                <input id="pass1" name="pass1" type="password" class="form-control">
                <?php if($errors->has('pass1')): ?>
                    <?php echo $errors->first('pass1'); ?>
                <?php endif; ?>
            </div>
            <div class="checkbox">
                <label for="remember">
                    <input type="checkbox" name="remember" id="remember"  value="Login"/>
                    Remember me
                </label>
            </div>
            <?php echo Form::token(); ?>
            <div class="form-group">
                <input type="submit" value="Login" class="btn btn-default">
            </div>
        </form>
    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>